<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>CCR Riot Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>How we use Riot.im</h1>

    <p>
      Riot.im/CCR Riot is not meant to replace email: it is meant to supplement some areas of knowledge. For the IT Team, our Riot consists of three rooms: 
      <li>IT Ops which is meant for meassages such as "I'm walking over"; "Are you logged into server x?" etc. </li>
      <li>IT Learning contains items the IT team should know generally but is not required to know. A good example is end-of-life announcements for products we use or information about technologies we intend to deploy.</li>
      <li>IT Misc is a catch-all room that can contain information about vendor aquisitions, news, or anything that doesn't fit Ops or Learning.</li>
    </p>
    <p>We intend to test Riot for a month and determine if it facilitates or impedes our work.</p>
  </body>
</html>

